# Revature931-Project1-Microservice

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  SECURITY-REMEDIATION.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: mirror.yml
auth-service/: pom.xml
auth-service/src/main/java/com/revature/ers/auth/: AuthApplication.java
auth-service/src/main/java/com/revature/ers/auth/config/: JwkConfig.java  SecurityConfig.java
auth-service/src/main/java/com/revature/ers/auth/controller/: AuthController.java  JwksController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/revature/ers/auth/dto/: LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  ProfileUpdateResult.java
auth-service/src/main/java/com/revature/ers/auth/event/: UserProfileUpdatedEvent.java
auth-service/src/main/java/com/revature/ers/auth/messaging/: OutboxRelay.java  OutboxWriter.java  UserUpdatedPublisher.java
auth-service/src/main/java/com/revature/ers/auth/model/: OutboxEvent.java  Role.java  User.java
auth-service/src/main/java/com/revature/ers/auth/repository/: OutboxEventRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/revature/ers/auth/service/: RoleService.java  TokenService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/revature/ers/auth/config/: JwkConfigTest.java
auth-service/src/test/java/com/revature/ers/auth/controller/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/revature/ers/auth/messaging/: OutboxRelayTest.java  UserUpdatedPublishTest.java
auth-service/src/test/java/com/revature/ers/auth/service/: TokenServiceTest.java
db/: ers_script.sql
db/auth/: init.sql
db/reimbursement/: init.sql
gateway/: pom.xml
gateway/src/main/java/com/revature/ers/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/revature/ers/gateway/: GatewayRoutesTest.java
jenkins/: Dockerfile  README.md  docker-compose.yml
jenkins/watchdog/: jenkins-watchdog.sh
k8s/: README.md
k8s/auth-service/: 00-namespace.yaml  10-postgres.yaml  20-auth-service.yaml  30-ingress.yaml
opentofu/: .gitignore  .terraform.lock.hcl  README.md  main.tf
reimbursement-service/: pom.xml
reimbursement-service/src/main/java/com/revature/ers/: ReimbursementApplication.java
reimbursement-service/src/main/java/com/revature/ers/config/: KafkaConfig.java  SecurityConfig.java
reimbursement-service/src/main/java/com/revature/ers/controller/: ApprovalController.java  RequestController.java
reimbursement-service/src/main/java/com/revature/ers/dto/: ApprovalDecisionRequest.java  ApprovalDecisionResponse.java  PendingApprovalResponse.java  RequestResponse.java  SubmitRequestDto.java
reimbursement-service/src/main/java/com/revature/ers/event/: RequestSubmissionEvent.java  UserProfileUpdatedEvent.java
reimbursement-service/src/main/java/com/revature/ers/messaging/: RequestSubmissionListener.java  UserReplicaListener.java
reimbursement-service/src/main/java/com/revature/ers/model/: ApprovalOutcome.java  EventLocation.java  Hierarchy.java  ProcessedEvent.java  Reimbursement.java  ReimbursementStatus.java  Request.java  Role.java  SupervisorApproval.java  SupervisorApprovalStatus.java  User.java
reimbursement-service/src/main/java/com/revature/ers/repository/: EventLocationRepository.java  HierarchyRepository.java  ProcessedEventRepository.java  ReimbursementRepository.java  ReimbursementStatusRepository.java  RequestRepository.java  SupervisorApprovalRepository.java  SupervisorApprovalStatusRepository.java  UserRepository.java
reimbursement-service/src/main/java/com/revature/ers/service/: ApprovalService.java  RequestService.java
reimbursement-service/src/main/resources/: application.properties
reimbursement-service/src/test/java/com/revature/ers/controller/: ApprovalControllerTest.java  AuthorizationRulesTest.java  RequestControllerTest.java  SubmitRequestTest.java
scripts/: gen-partner-certs.sh
soap-adapter/: pom.xml
soap-adapter/src/main/java/com/revature/ers/soap/: SoapAdapterApplication.java
soap-adapter/src/main/java/com/revature/ers/soap/config/: WebServiceConfig.java
soap-adapter/src/main/java/com/revature/ers/soap/endpoint/: RequestSubmissionEndpoint.java
soap-adapter/src/main/java/com/revature/ers/soap/event/: RequestSubmissionEvent.java
soap-adapter/src/main/java/com/revature/ers/soap/security/: PartnerAllowlist.java  PartnerResolver.java
soap-adapter/src/main/resources/: application-mtls.properties  application.properties  requests.xsd
soap-adapter/src/test/java/com/revature/ers/soap/endpoint/: RequestSubmissionEndpointFailureTest.java  RequestSubmissionEndpointTest.java
soap-adapter/src/test/java/com/revature/ers/soap/security/: MutualTlsPartnerAuthTest.java
src/main/java/com/revature/ers/: ErsApplication.java
src/main/java/com/revature/ers/config/: SecurityConfig.java
src/main/java/com/revature/ers/controller/: AuthController.java  RequestController.java  RoleController.java  UserController.java
src/main/java/com/revature/ers/dto/: LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  ProfileUpdateResult.java
src/main/java/com/revature/ers/model/: CityStatePostal.java  RequestStatus.java  Role.java  User.java
src/main/java/com/revature/ers/repository/: RequestRepository.java  RequestStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/revature/ers/service/: RequestService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/revature/ers/: ErsApplicationTests.java
src/test/java/com/revature/ers/controller/: AuthControllerTest.java  AuthorizationRulesTest.java  RequestControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/revature/ers/service/: TokenServiceTest.java
(+3 files in other folders)
