<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Boot 3.x parent supplies the dependency BOM + plugin versions to every module.
         Bumped 3.3.6 -> latest 3.5.x for the CVE backlog: the 3.3 line is out of OSS support, and the
         109 root-pom HIGH/CRITICAL findings were BOM-managed transitives of the old train, so the
         parent bump IS the fix (do not pin individual transitives). This also clears CVE-2025-22228:
         Boot 3.3.x managed spring-security-crypto 6.3.x (vulnerable BCrypt.matches); 3.5.x manages
         6.5.x, which carries the 6.4.4+ fix. https://avd.aquasec.com/nvd/cve-2025-22228
         Pinned to the LATEST 3.5.x patch, not 3.5.3: a Trivy rescan of 3.5.3 still flagged newer
         HIGH/CRITICAL advisories that had since landed against it (spring-boot CVE-2026-40973,
         spring-core CVE-2025-41249, spring-kafka CVE-2026-41731, tomcat-embed, kafka-clients/lz4,
         netty, jackson, postgresql) - all BOM-managed, all cleared by moving to the newest patch.
         Re-pin to the newest 3.5.x when you next touch this and rescan; that is the standing routine.
         The old 3.3.6 pin was for Spring Cloud Gateway's HttpHeaders.headerSet() call, which needs
         Spring Framework >= 6.1.15; Boot 3.5.x ships 6.2.x, so that method is present and the pin
         reason no longer applies. Stay on the 3.5 line - a new major needs its own ruling. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.revature</groupId>
    <artifactId>ers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- packaging=pom: this module builds nothing itself; it aggregates the three services.
         `mvn test` here builds gateway + auth-service + reimbursement-service in order. -->
    <packaging>pom</packaging>
    <name>ers</name>
    <description>Employee Reimbursement System - decomposed services (gateway / auth / reimbursement)</description>

    <modules>
        <module>gateway</module>
        <module>auth-service</module>
        <module>reimbursement-service</module>
        <module>soap-adapter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- Spring Cloud release train matched to Boot 3.5.x (the 2025.0.x line), bumped from
             2023.0.5 with the parent so the gateway's managed dependencies come from the supported
             train. Kept on the latest 2025.0.x patch alongside the parent so gateway transitives
             (spring-cloud-gateway-server, its netty stack) pick up their advisory fixes too. -->
        <spring-cloud.version>2025.0.3</spring-cloud.version>
    </properties>

    <!-- Import the Spring Cloud BOM so the gateway module can name spring-cloud-starter-gateway
         without a version - the same managed-versions pattern the Boot parent gives us. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- CI-only static analysis (SAST). This block is inherited by all four modules, but it has
         NO <executions>, so it never binds to the build lifecycle: `mvn package` / `mvn test` are
         byte-for-byte identical whether or not it is present, and the shipped jars are unchanged.
         The Jenkins SAST stage invokes it explicitly with `mvn spotbugs:check`; nothing else does.
         SpotBugs analyzes compiled bytecode (compile the reactor first); the FindSecBugs plugin
         adds the security detectors (taint/injection/crypto) on top of SpotBugs' bug patterns.
         This is the single pom touch the CI charter permits - a build-time analyzer, not a
         runtime dependency. -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.4</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <includeTests>false</includeTests>
                    <!-- Triaged suppressions (one pinned LDAP false positive + the reactor-wide
                         EI_EXPOSE design decision), each justified inline in the filter. Resolved
                         from the reactor root so every module shares one filter. -->
                    <excludeFilterFile>${session.executionRootDirectory}/spotbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.13.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
