<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Boot 3.x parent still supplies the dependency BOM + plugin versions to every module.
         3.3.6 (not .5): Spring Cloud Gateway 4.1.6 calls HttpHeaders.headerSet(), which only
         exists from Spring Framework 6.1.15 - the version Boot 3.3.6 ships. On 3.3.5 the
         gateway starts fine and then throws NoSuchMethodError on the FIRST proxied request. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.revature</groupId>
    <artifactId>ers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- packaging=pom: this module builds nothing itself; it aggregates the three services.
         `mvn test` here builds gateway + auth-service + reimbursement-service in order. -->
    <packaging>pom</packaging>
    <name>ers</name>
    <description>Employee Reimbursement System - decomposed services (gateway / auth / reimbursement)</description>

    <modules>
        <module>gateway</module>
        <module>auth-service</module>
        <module>reimbursement-service</module>
        <module>soap-adapter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- Spring Cloud release train compatible with Boot 3.3.x (Leyton). -->
        <spring-cloud.version>2023.0.5</spring-cloud.version>
    </properties>

    <!-- Import the Spring Cloud BOM so the gateway module can name spring-cloud-starter-gateway
         without a version - the same managed-versions pattern the Boot parent gives us. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- CI-only static analysis (SAST). This block is inherited by all four modules, but it has
         NO <executions>, so it never binds to the build lifecycle: `mvn package` / `mvn test` are
         byte-for-byte identical whether or not it is present, and the shipped jars are unchanged.
         The Jenkins SAST stage invokes it explicitly with `mvn spotbugs:check`; nothing else does.
         SpotBugs analyzes compiled bytecode (compile the reactor first); the FindSecBugs plugin
         adds the security detectors (taint/injection/crypto) on top of SpotBugs' bug patterns.
         This is the single pom touch the CI charter permits - a build-time analyzer, not a
         runtime dependency. -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.4</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <includeTests>false</includeTests>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.13.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
