<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revature</groupId>
        <artifactId>ers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ers-gateway</artifactId>
    <name>ers-gateway</name>
    <description>Single entry point (port 8080): routes by path to auth-service and reimbursement-service.</description>

    <dependencies>
        <!-- Spring Cloud Gateway is REACTIVE (WebFlux + Netty under the hood) - do not add
             spring-boot-starter-web here, the servlet stack conflicts with it. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
