<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revature</groupId>
        <artifactId>ers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ers-soap-adapter</artifactId>
    <name>ers-soap-adapter</name>
    <description>Anti-corruption layer: accepts legacy-partner SOAP submissions and publishes them as Kafka events. No database, no domain logic.</description>

    <dependencies>
        <!-- Spring-WS: contract-first SOAP (MessageDispatcherServlet + @Endpoint + generated WSDL) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <!-- JAXB runtime: (un)marshals the SOAP payload into the xjc-generated classes -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <!-- DefaultWsdl11Definition builds the WSDL from the XSD with wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!-- Kafka producer: the adapter's only downstream -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MockWebServiceClient: drive the @Endpoint without HTTP -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- @EmbeddedKafka: a real in-JVM broker for the producer test -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Contract-first: xjc generates the JAXB payload classes FROM the XSD at build
                 time, so src/main/resources/requests.xsd is the single source of truth for the
                 SOAP contract (the WSDL is generated from the same file at runtime). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/requests.xsd</source>
                    </sources>
                    <packageName>com.revature.ers.soap.wsdl</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
